{
  "name": "i-json",
  "description": "Fast incremental JSON parser",
  "version": "0.1.1",
  "homepage": "http://github.com/bjouhier/i-json",
  "repository": {
    "type": "git",
    "url": "git://github.com/bjouhier/i-json.git"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "author": {
    "name": "Bruno Jouhier"
  },
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/Sage/i-json/issues"
  }
}
